{
  "name": "rekaizen",
  "version": "1.0.0",
  "description": "Facilita tus retrospectivas con Rekaizen",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/Helenmg/rekaizen.git"
  },
  "private": true,
  "scripts": {
    "lint": "eslint src tests",
    "test-unit": "jest tests",
    "build-test": "API_HOST=api webpack --mode development",
    "test-all": "jest tests && npm run lint",
    "build": "webpack --mode development",
    "build-watch": "npm run build -- --watch",
    "start": "webpack-dev-server --mode development"
  },
  "author": "",
  "license": "ISC",
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "browsers": [
              "Firefox >= 60",
              "Chrome >= 68"
            ]
          }
        }
      ],
      "react"
    ],
    "plugins": [
      [
        "transform-object-rest-spread"
      ]
    ]
  },
  "dependencies": {
    "aja": "^0.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "eslint": "^5.12.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-standard": "^4.0.0",
    "jest": "^23.6.0",
    "postal": "^2.0.5",
    "react-testing-library": "^5.4.4",
    "webpack": "^4.26.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.14",
    "xhr2": "^0.1.4"
  }
}
